<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
          background-color:rgb(255, 254, 254);
        }
          .navbar{
  
  background-color:#201510 !important;
  
  
  
  }
  .vv {
  margin-right: 20px;
  text-align: center;
  color: #fff;
}
  
  .nav-link {
  color: #fff;
  
  
  
  }
  .box2 img{
    width: 100%;
    height: 500px;
  position: relative;
   
  }
  
  .note{
   
    color: #b3590c;
   position: absolute;
   top:50%;
   left:50%;
  transform: translate(-50%,-50%);
  font-size: 44px; 
  color: #f8faff;
  padding: 10px;
   
  
  }
  a{
color:rgb(227, 16, 16);
}
a:hover{
  color:white;
}

   
  
  .about-container {
    width: 90%;
    display: flex;
    margin: auto;
  }
  .about .about-text{
    flex: 2;
    padding-left: 50px;
    padding-right: 30px;
  }
  .about .about-text h1,
  .about .about-text h3{
    font-size: 30px;
    line-height: 40px;
    font-family: 'Work Sans', sans-serif;
    color: #222222;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .about-text p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 30px;
  }
  .about .about-text h3{
    font-size: 22px;
  }
  .about-text ol{
    padding-left: 30px;
  }
  .about-text ol li {
    font-size: 15px;
      margin-bottom: 10px;
  }
  .img-gallery {
    flex: 2;
   
  }
  .footer-section {
  background: #0c0808;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

 
  
</style>  

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        
   
        
   <img src="./img/logo-2.png" style="width: 150px;">
      <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item vv ml-5  ">
            <a class="nav-link active" aria-current="page" href=".//website/game.html">Home</a>
          </li>
          <li class="nav-item vv ">
          <a class="nav-link active" aria-current="page" href="about.html">About us</a>
        </li>
          <li class="nav-item vv ">
            <a class="nav-link active" aria-current="page" href="next.html">Console</a>
          </li>
         
          <li class="nav-item vv ">
            <a class="nav-link active" aria-current="page" href=".//website/v.html">Contact us</a>
          </li>
         
  
          
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="box2">
  <div class="row ">
    <div class="col-lg-12 col-md-12 col-sm-12   " >
      <div class="box2 img ">
<img src="./img/colorful-abstract-background_23-2148807053.avif" class="card-img" alt="...">
      </div>
  <div class="note">
    <h1 class="text-center">TANGOLINE ABOUT</h1>
    <p style="font-size: medium; text-align: center;margin-top: 5px;"><a href=".//website/game.html">HOME /</a><span style="color: orange;"><a href="about.html">ABOUT</a></span> </p>
  </div>
  </div>
</div>
</div> 

<div class="about-container mt-5"> 
  <div clas=" row">
    <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="about-text"> 
    <h1>Our Mission</h1>
    <p>
    "Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them
    easily </p> <br> <h3>Requirement </h3> 
    <p>The Web site is to be created based on the following requirements.</p>
    <ol>
    <li>
    "Home Page should contain logo of the site with proper sections and details of games and consoles with suitable images
    </li>
   <li>

    "The site should display a menu which will contain the options for brief introduction about the location of the shop and any other information if required
    various games and console available,
   </li>
   <li>
       
    "The information should be categorized according to the brand names of the products like if a User wants to see only "SONY" products or any other companies products then he/she can click on a Link/button/menu etc and can see only that Brand products.' 
  </li>
    <li> 
    "Another category option for Consoles and Video
    Games should be created and accordingly the products should be listed.
    </li> 
    <li>
    "When a user selects any particular brand.
    list of products for that brand will be displayed
    </li>
    </ol>
  </div>
</div>
</div>

</div>
<div class="tang">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
      <div class="imgtang">
      <img src="./img/logo-2.png">
    </div>
  </div>
</div>
<footer class="footer-section mt-5" >
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>ROAD, KARACHI 3456, SINDHI, PAKISTAN</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>+9 (256) 254 9568</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>CONTACTSUPPORT@TANGOLINE.COM\</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="./img/logo-2.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">about</a></li>
                          <li><a href="#">services</a></li>
                          <li><a href="#">portfolio</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Our Services</a></li>
                          <li><a href="#">Expert Team</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">Latest News</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2023, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Policy</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
