<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        Footer{
background: #000000;
padding: 85px 0;

}
.single_content{
padding: 115px 0; 
text-align: center;
}
.single_box h3{
    font-size: 16px;
    font-weight: 700px;
    color: aliceblue;
}
.single_box .card_area i{
    font-size: 20px;
   margin-right: 10px;
    color: aliceblue;
}
.single_box ul{
    list-style: none;
    padding: 0;
}
.single_box ul li a{
    text-decoration: none;
    color: #fffdfd;
    line-height: 2.5;
    font-weight: 100;
}
.single_box h2{
    color: #fffdfd;
    font-size: 20px;
   
   
}
#basic-addon2{
background-color:  #df7417;
color: #faefef;
}
.socials i{

font-size: 18px;
 margin-right: 15px;

}
p{
    color: #faefef;
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
    </style>
    
</head>
<body>
    <footer>
    <div class="container">
        <div class="row">
        <div class="col-lg-3 col-sm-6">
       <div class="single_box">
        <img src="./img/logo-2.png " width="200px">
        <p>Lorem ipsum dolor sit amet consectetur aere suscipit explicabo molestias enim odio architecto quod fuga saepe eos in voluptatum omnis, iure ea. Quae incidunt odio ad!</p>
        <h2 style="color:  #b3590c;font-size: 30px;">we accecpt</h2>
        <div class="card_area">
            <i class="fa fa-cc-visa"></i>
            <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-visa"></i>
        </div>
       </div>
        </div>
        <div class="col-lg-3 col-sm-6 ml-5">
            <div class="single_box">
            <h2 style="color:  #b3590c; font-size: 30px;">Useful Links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                
            </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 ">
            <div class="single_box">
            <h2 style="color: #020101;font-size: 30px;">c c c c </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Expert Team</a></li>
                
              </ul>
                </div>
        </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_box">
                        <h2 style="color:  #b3590c;font-size: 40px;">Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                        <div class= "input-group mb-3">
                        <input type="text" class="form-control" placeholder= "Recipient's username"aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">/@example.com</span>              
                        </div>

                    </div> 
                    <h2 style="color: #b3590c;font-size: 30px;">Follow Us On</h2>
                     
<p class="socials" ></p>
<img src="./website/5771787.png" width="40px"mt-5>
<img src="./website/1_Instagram_colored_svg_1-128 (1).webp" width="40px"mt-5>
<img src="./img/5771767.png" width="40px">
        </div>
        </div>
    </div>
    </footer>
    <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2023, All Right Reserved
                  <a href="https://codepen.io/anupkumar92/">Anup</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>  
</body>

</html>