<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
      body{
        background-color:rgb(255, 254, 254);
      }
        .navbar{

background-color:#201510 !important;



}
.vv {
  margin-right: 20px;
  text-align: center;
  color: #fff;
}
.nav-link {
color: #fff;



}
.box2 img{
  width: 100%;
  height: 500px;
position: relative;
 
}

.note{
 
  color: #b3590c;
 position: absolute;
 top:50%;
 left:50%;
transform: translate(-50%,-50%);
font-size: 44px; 
color: #f8faff;
padding: 10px;
 

}


.card-body{
  text-align: center;
}
.card-group{
 margin-top: 20px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 20px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.nn{
  margin-top: 10%;
}
.card-title:hover{
  color:  #030303;
}
.card-text:hover{
  color: #c32121;
}
.jj{
  margin-top: 8%;
}
.card-text {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: #080606;
}
.card-title{
color: #c32121;
}
a{
color:rgb(255, 21, 0);
text-decoration: none;
}
a:hover{
  color:white;
}
  
    </style>  
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            
       
            
       <img src="./img/logo-2.png" style="width: 150px;">
          <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item vv ml-5  ">
                <a class="nav-link active" aria-current="page" href="./website/game.html">Home</a>
              </li>
              <li class="nav-item vv ">
              <a class="nav-link active" aria-current="page" href="about.html">About us</a>
            </li>
              <li class="nav-item vv ">
                <a class="nav-link active" aria-current="page" href="next.html">Console</a>
              </li>
             
              <li class="nav-item vv ">
                <a class="nav-link active" aria-current="page" href=".//website/v.html">Contact us</a>
              </li>
             
      
              
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="box2">
      <div class="row ">
        <div class="col-lg-12 col-md-12 " >
          <div class="box2 img ">
   <img src="./img/brands-bg.jpg" class="card-img" alt="...">
          </div>
      <div class="note">
        <h1 >TANGOLINE CONSOLES</h1>
        <p style="font-size: medium; text-align: center;"><a href="./website/game.html">HOME /</a><span style="color: orange;"><a href="next.html">CONSOLES</a></span> </p>
      </div>
      </div>
    </div>
  </div> 
  <div class="card-group mt-5">
    <div class="card ">
      <img src="./img/playstation2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1 class="card-title">Casio Loopy</h1>
        <p class="card-text">The Casio Loopy was a fifth-generation home video console introduced by Casio in 1995. It was only released in Japan. While the system claims to use 32-bit RISC processing, it appeared technically unimpressive due to the nature of </p>
        <p>PKR : 46,400.</p>
        <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
      </div>
      
    </div>
    <div class="card">
      <img src="./img/nintendo64.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1 class="card-title">Nintendo 64</h1>
        <p class="card-text">The Nintendo 64 is a home video game console developed and marketed by Nintendo. Named for its 64-bit central processing unit, it was released in June 1996 in Japan. It was the last major home console to use the cartridge as </p>
        <p>PKR : 31,999.</p>
        <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
      </div>
     
    </div>
    <div class="card">
      <img src="./img/casio-loopy-console.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1 class="card-title ">Playstation 2</h1>
        <p class="card-text">PS2 sold over 155 million consoles worldwide and had almost 4,000 games released up to late 2013, making it the highest selling and most played console of all time. As well as great games,PS2 boated the birthplace of online definition graphics</p>
        <p>PKR : 14,699.</p>
        <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
      </div>
     
    </div>
  </div>  
  
</div> 
<div class="card-group mt-5">
  <div class="card ">
    <img src="./img/powkiddyx.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">Powkiddy X18</h2>
      <p class="card-text">The POWKIDDY X18 is a cheap Android handheld games console that features a 5.5-inch touchscreen along with numerous physical controls including two joysticks. The X18 has a 5,000 mAh battery, while its design may remind you of some Japanese handheld games consoles.</p>
      <p>PKR : 21,440.</p>
      <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
    </div>
    
  </div>
  <div class="card">
    <img src="./img/segasaturn.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">Playstation 4</h2>
      <p class="card-text">The PlayStation 4 is an 8th-generation home video game console developed by Sony Interactive Entertainment. The console's controller was also redesigned and improved over the PlayStation 3, with improved buttons and analog sticks, and an integrated touchpad among other changes</p>
      <p>PKR : 31,999.</p>
      <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
    </div>
   
  </div>
  <div class="card">
    <img src="./img/ps4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title ">Sega Saturn</h2>
      <p class="card-text">The Sega Saturn is a 32-bit fifth-generation home video game console developed by Sega and released on November 22, 1994 in Japan, May 11, 1995 in North America. The successor to the successful Sega Genesis, the Saturn has a dual-CPU architecture and eight processors.</p>
      <p>PKR : 14,699.</p>
      <button style="width: 150px;height: 50px; background-color:#080404; border-radius: 10px;border: 3px solid #d41919;"><a href="next.html">-Buy now-</a></button>
    </div>
   
  </div>
</div>      
<footer class="footer-section mt-5">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>ROAD, KARACHI 3456, SINDHI, PAKISTAN</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>+9 (256) 254 9568</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>CONTACTSUPPORT@TANGOLINE.COM\</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="./img/logo-2.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <img src="./website/5771787.png"
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">about</a></li>
                          <li><a href="#">services</a></li>
                          <li><a href="#">portfolio</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Our Services</a></li>
                          <li><a href="#">Expert Team</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">Latest News</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2023, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Policy</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>